RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MNGT_PORT=8083
RABBITMQ_DATABASE_NAME=boilerplate
RABBITMQ_APP_USER=appUser
RABBITMQ_APP_PASS=123456

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CMDR_PORT=8081

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=rootUser
MONGO_INITDB_ROOT_PASSWORD=rootPassword
MONGO_DB_NAME=boilerplate
MONGO_DB_USER=appUser
MONGO_DB_PW=123456
MONGO_DB_AUTH_METHOD=SCRAM-SHA-256

MONGO_EXPRESS_PORT=8082

MAILHOG_HOST=mailhog
MAILHOG_EMAIL_PORT=1025
MAILHOG_GUI_PORT=8025

CACHE_SOCKET_SERVER_HOST=cache
CACHE_SOCKET_SERVER_PORT=10000

MAILER_SOCKET_SERVER_HOST=mailer
MAILER_SOCKET_SERVER_PORT=10001

DB_SOCKET_SERVER_HOST=db
DB_SOCKET_SERVER_PORT=10002

WEBSERVER_PORT=8000

CONFIGLOADER_SLEEP_MS=30000